// На вход программе подается беззнаковое 32-битное целое число N и натуральное число K (1 ≤ K ≤ 31). 
// Требуется взять K подряд идущих битов числа N так, чтобы полученное число было максимальным. Программа должна вывести полученное число.

#include <inttypes.h>
#include <stdio.h>

int main(void) {
    uint32_t n, k;
    scanf("%u%u", &n, &k);

    uint32_t mask = (1U << k) - 1;

    printf("%u\n", n & mask);

    return 0;
}