// На стандартном потоке ввода задается целое неотрицательное число N и последовательность допустимых символов в кодировке ASCII, оканчивающаяся точкой. 
// Допустимые символы - латинские буквы 'a' ... 'z', 'A' ... 'Z' и пробел. Требуется закодировать латинские буквы ('a' ... 'z', 'A' ... 'Z') шифром Цезаря, 
// пробелы вывести без изменения. Число N задает сдвиг в шифре. 
// Шифр Цезаря заключается в следующем преобразовании. Пусть буквы алфавита пронумерованы от 0 до K - 1, где K - число символов в алфавите. 
// Тогда символ с номером n кодируется символом с номером p = (n + N) mod K (mod - операция взятия остатка). 
// На стандартном потоке вывода напечатать зашифрованное сообщение, оканчивающееся точкой. 
// Преобразование требуется выполнять независимо для заглавных и строчных латинских букв. Указание: использовать массивы запрещается.

#include <stdio.h>
#include <inttypes.h>

int main(void) {
    uint32_t n;
    char c;

    scanf("%u", &n);

    while ((c = getchar()) != '.') {
        if (c >= 'a' && c <= 'z') {
            c = 'a' + (c - 'a' + n) % 26;
        } else if (c >= 'A' && c <= 'Z') {
            c = 'A' + (c - 'A' + n) % 26;
        }
        putchar(c);
    }
    putchar('.');

    return 0;
}