// В стартер боксе Geek Brains есть электронные чашечные весы (вместимость каждой чашки 1 тонна) и гири массами 1г, 3г, 9г, 27г, и т.д. по одной штуке каждой массы. 
// Менеджер из рекламного отдела взял такие весы и не знает, можно ли взвесить что-нибудь тяжелое и если можно, сколько гирь придется положить на весы (на любую чашку). 
// Надо помочь ему. Формат входных данных: единственное натуральное число – масса взвешиваемого товара в граммах (не больше 1000000000). 
// Формат выходных данных: единственное целое число – общее количество гирь или число –1 если данный товар взвесить невозможно. 

#include <stdio.h>
#include <inttypes.h>

int main(void) {
    uint32_t m;
    scanf("%u", &m);

    if (m > 797161) { // Сумма гирь от 3^0 до 3^12
        printf("%d", -1);
        return 0;
    }

    uint32_t num = 0;
    while (m > 0) {
        if (m % 3 == 1) {
            num++;
            m--;
        } else if (m % 3 == 2) {
            num++;
            m++;
        }
        m /= 3;
    }

    printf("%u", num);

    return 0;
}