// Преподаватели Geek Brains создали набор, содержащий N (1 ≤ N ≤ 1 000 000) натуральных чисел, не превосходящих 1 000 000. 
// Известно, что ровно одно число в этом наборе встречается один раз, а остальные — ровно по два раза. 
// Помогите им найти это число. Входныеданные: в первой входной строке вводится число N, затем по одному числу в строке вводятся N натуральных чисел, не превосходящих 2000 000 000. 
// Выходные данные: ваша программа должна определить число, встречающееся один раз, и вывести его на экран. Указание: использовать массивы запрещается.

#include <stdio.h>
#include <inttypes.h>

int main(void) {
    uint32_t n;
    scanf("%u", &n);

    uint32_t result = 0;

    for (uint32_t i = 0; i < n; ++i) {
        uint32_t temp;
        scanf("%u", &temp);
        result ^= temp;
    }

    printf("%u", result);
}